<html>
    <head>
      <style>
       
          .list {   
                  color: black;
                  padding-left: 640px;
                  align-content: center;
                  
                }
          .bb{
              padding-left: 670px;
              margin-top: 30px;
          }
          .button {
                  background-color: blue;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  
                }
          
          .container{
              padding-top:10px;
          }
      </style>
    </head>
    <body>
        <div class = "container">
           
            <div class ="list">
                <h2>Comp 4537</h2>
                <ul>
                    <li><a href="C://Users/sjind/Desktop/Comp Arch/lab1/quiz.html"> Lab 1 Hard Coded quiz</a></li>
                <li>Lab 2...</li>
                <li>Lab 3...</li>
                </ul>
            </div >
            <div class = "bb">
              <button id="myButton" class="float-left submit-button" >Home</button>

              <script type="text/javascript">
                    document.getElementById("myButton").onclick = function () {
                        location.href = "C://Users/sjind/Desktop/Comp Arch/lab1/index.html";
                    };
              </script>

               
            </div>
           
        </div>
        
    </body>
</html>