<html>
    <head>
      <style>
        .para {   
                  color: black;
                  padding-left: 190px;
                  padding-right: 190px;
                  align-content: center;
                  margin-top: 30px;
                }
          .list {   
                  color: black;
                  padding-left: 640px;
                  align-content: center;
                  
                }
          .image {   
                  color: black;
                  padding-left: 570px;
                  align-content: center;
                }
          .container{
              padding-top:10px;
          }
      </style>
    </head>
    <body>
        <div class = "container">
           <div class = "image"><img src="pic.jpg" alt="Girl in a jacket" width="370" height="350">
            </div> 
            <p class = "para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class ="list">
                <h2>List of my courses:</h2>
                <ul>
                <li><a href="C://Users/sjind/Desktop/Comp Arch/lab1/COMP4537.html"> COMP 4537</a></li>
                <li>COMP 3455</li>
                <li>COMP 3455</li>
                <li>COMP 3455</li>
                <li>COMP 3455</li>
                <li>COMP 3455</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>