<html>
    <head>
      <style>
       
          .list {   
                  color: black;
                  padding-left: 640px;
                  align-content: center;
                  
                }
          .bb{
              padding-left: 670px;
              margin-top: 30px;
          }
          .button {
                  background-color: blue;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  
                }
          
          .container{
              padding-top:10px;
          }
      </style>
    </head>
    <body>
        <div class = "container">
           
            <div class ="q1">
                <h4>1) What would be the output of the script?</h4>
                <p>let mul = 2; <br>
                for (let i = 3; i < 5; ++i){<br>
                mul = mul*i;<br>
                }</p>
                <p>console.log(mul);</p>
                
                <input type="radio" name = "qq" value ="hello">a)  22<br>
                <input type="radio" name = "qq" value ="hello"> b) 33<br>
                <input type="radio" name = "qq" value ="hello"> c) 44<br>
                <input type="radio" name = "qq" value ="hello"> d) 24<br>
               
             </div>
             <div class ="q2">
                <h4>2) Is there a possible concern with defining the JavaScript code in the <head> of the page?</h4>
                <input type="radio" name = "qq" value ="hello"> a) This will only be an issue if the <head> section is rendered after the <body> section.<br>
                <input type="radio" name = "qq" value ="hello"> b) This could be problematic only if the JavaScript code creates new objects.<br>
                <input type="radio" name = "qq" value ="hello"> c) No, this is the only valid place to add JavaScript.<br>
                <input type="radio" name = "qq" value ="hello"> d) Yes, some of the page elements that this code refers to may not be created yet.<br>
               
             </div>
            
             <div class ="q3">
                <h4>2) Which of the options is correct?</h4>
                
                <input type="radio" name = "qq" value ="hello"> a) JavaScript cares about whitespace.<br>
                <input type="radio" name = "qq" value ="hello"> b) All names in JavaScript must use camelCase.<br>
                <input type="radio" name = "qq" value ="hello"> c) JavaScript is case-sensitive.<br>
                <input type="radio" name = "qq" value ="hello"> d) Each line of JavaScript must end with a semicolon.<br>
               
             </div>
            
             <div class ="q4">
                <h4>4) What would be the output of the script?</h4>
                <p>var a = 12, b = "3", sum = a + b;</p> 
                
                
                <input type="radio" name = "qq" value ="hello"> a)15<br>
                <input type="radio" name = "qq" value ="hello"> b)123<br>
                <input type="radio" name = "qq" value ="hello"> c)NaN<br>
                <input type="radio" name = "qq" value ="hello"> d)12"3<br>
               
            </div>
            
             <div class ="q5">
                <h4>5)Which statement is accurate?</h4>
                    
                <input type="radio" name = "qq" value ="hello"> a)A variable declared inside a function without the var keyword is only available inside that function.<br>
                <input type="radio" name = "qq" value ="hello"> b)A globally scoped variable cannot be changed from inside a function.<br>
                <input type="radio" name = "qq" value ="hello"> c)A variable declared inside a function is available inside and outside that function.<br>
                <input type="radio" name = "qq" value ="hello"> d)A variable declared inside a function is only available inside that function.<br>

            </div>
           
        </div>
        
    </body>
</html>